ShvnFbrk/AuthWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ShvnFbrk.MainWindow"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,0,-1">
        <Image Source="/Resources/background.JPG"/>

        <TextBox
			x:Name="LgText"
			Width="320"
			Height="39"
			TextAlignment="Center"
			Grid.Column="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			VerticalContentAlignment="Center"
			FontSize="20"
			Margin="219,191,0,0"
			Grid.Row="0" Text="" />
        <Button
			Content="Зарегистрироваться"
			x:Name="button1"
			Click="button1_Click"
			Width="150"
			Height="41"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="219,0,0,80" />
        <Button
			Width="150"
			Height="41"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,253,80"
			Content="Войти"
			x:Name="button3"
			Click="button3_Click" />
        <PasswordBox
			x:Name="PswBox"
			Password=""
			Width="320"
			Grid.Column="0"
			Grid.Row="0"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Left"
			HorizontalContentAlignment="Center"
			FontSize="20"
			Height="40"
			VerticalAlignment="Top"
			Margin="219,250,0,0" />
        <Button
			Content="Настройка подключения"
			Height="36"
			Width="207"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="77,10,0,0"
			x:Name="button2"
			Click="button2_Click" />
        <Label Content="Логин" HorizontalAlignment="Left" Height="30" Margin="95,200,0,0" VerticalAlignment="Top" Width="79" FontFamily="Rockwell Extra Bold" FontSize="14" Foreground="#FFF1E8E8"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="30" Margin="95,250,0,0" VerticalAlignment="Top" Width="79" FontFamily="Rockwell Extra Bold" FontSize="14" Foreground="#FFF7F0F0"/>

    </Grid>
</Window>
